{
  "comment": "GLB assets generated via Higgsfield AI (image_to_3d). Names map to AssetLibrary keys; `fit` rescales the GLB's bounding box to the gameplay size [w,h,l] in metres; `yaw` rotates the nose to face +Z. Delete an entry to fall back to the procedural mesh. ped-civilian-rigged.glb is bundled (auto-rigged skeleton) for the skinned-character upgrade — see ASSETS.md.",
  "assets": {
    "vehicle-falke":   { "file": "vehicle-falke.glb",   "fit": [2.02, 0.98, 4.5], "yaw": 1.5708 },
    "vehicle-kurier":  { "file": "vehicle-kurier.glb",  "fit": [1.95, 1.28, 4.7], "yaw": 1.5708 },
    "vehicle-thunder": { "file": "vehicle-thunder.glb", "fit": [2.0, 1.24, 5.0],  "yaw": 1.5708 },
    "vehicle-cruiser": { "file": "vehicle-cruiser.glb", "fit": [1.98, 1.3, 4.8],  "yaw": 1.5708 }
  }
}
